<h1>Kionish Binns</h1>

<h2> About</h2> 

<p>I'm a 27 year old husband and father. 
    My addictions are Youtube and Wrestling. 
    I love learning and no topics are off limits. 
    I'm currently learning about coding and in the next chapter of my life, I'll be a software engineer working in cyber security.
</p>

<h2>Experience</h2>
<ul>
    <li> 💼 Sutherland Global Services</li>
    <li> 💼 Ministry of Education - Jamaica</li>
    <li> 💼 Durham Public Schools</li>
</ul>

<h2>Connect</h2>
<ul>
    <li> 📤 <a href=mailto:kionish@yahoo.com>Email</a></li>
    <li> 👨🏾‍💻 <a href=https://github.com/kionish>Github</a></li>
    <li> 🔗 <a href=www.linkedin.com/in/kionish-binns>LinkedIn</a></li>
</ul>
